services:
  - type: web
    name: changebox-dashboard
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python3 -m gunicorn Ad_Loop_Manage_Server:app"
    envVars:
      - key: PORT
        value: 5000

